spring.application.name=backendlm
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

